{
  // Deliberately small: the correctness rules microsoft/vscode enables for all of
  // its TypeScript (eslint.config.js on main), the conventions this code already
  // follows (tabs, single quotes, semicolons, PascalCase classes), and a layering
  // check standing in for VS Code's `local/code-layering` / `local/code-import-patterns`.
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Opt in only to the plugins we configure rules from. Oxlint otherwise
  // enables its full `correctness` category from the default plugin set.
  "plugins": ["typescript", "import", "vitest"],
  "categories": {
    "correctness": "off"
  },
  "ignorePatterns": ["lib/", "coverage/", "bench-corpus/", "test/benchmark/corpus/"],
  "jsPlugins": [
    "@stylistic/eslint-plugin",
    "./scripts/oxlint-plugin.mjs"
  ],
  "overrides": [
    // ---- every TypeScript file ------------------------------------------------
    {
      "files": ["**/*.ts"],
      "rules": {
        // Correctness: microsoft/vscode eslint.config.js, the block for all files.
        "constructor-super": "error",
        "curly": "error",
        "eqeqeq": "error",
        "no-async-promise-executor": "error",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-debugger": "error",
        "no-duplicate-case": "error",
        "no-duplicate-imports": "error",
        "no-eval": "error",
        "no-misleading-character-class": "error",
        "no-new-wrappers": "error",
        "no-restricted-globals": ["error", "name", "length", "event", "closed", "external", "status", "origin", "orientation", "context"],
        "no-sparse-arrays": "error",
        "no-throw-literal": "error",
        "no-unsafe-finally": "error",
        "no-unused-labels": "error",
        "no-var": "error",
        "prefer-const": ["error", { "destructuring": "all" }],
        // VS Code's `local/code-no-unused-expressions` is a fork of this rule.
        "no-unused-expressions": ["error", { "allowTernary": true }],
        "typescript/no-explicit-any": "error",
        "local/code-no-any-casts": "error",
        "local/code-no-dangerous-type-assertions": "error",

        // Conventions the code already follows. VS Code enforces the first three
        // through ESLint and the rest through build/hygiene.ts and its formatter.
        "local/class-pascal-case": "error",
        "@stylistic/semi": "error",
        "@stylistic/member-delimiter-style": "error",
        "@stylistic/no-extra-semi": "error",
        "@stylistic/quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": "always" }],
        "@stylistic/indent": ["error", "tab", { "SwitchCase": 1 }],
        "@stylistic/no-trailing-spaces": "error",
        "@stylistic/eol-last": "error"
      }
    },

    // ---- the library: src/*.ts and src/common/ --------------------------------
    // Platform-neutral and self-contained: no Node.js modules, no tests, no benchmarks.
    // Options of `no-restricted-imports` do not merge between overrides, so every
    // inner layer below repeats the library-wide patterns and adds its own.
    {
      "files": ["src/*.ts", "src/common/**/*.ts"],
      "rules": {
        "import/no-nodejs-modules": "error",
        "no-restricted-imports": ["error", {
          "patterns": [{
            "group": ["./test/*", "../test/*", "./benchmark/*", "../benchmark/*", "./fuzz/*", "../fuzz/*", "vitest", "vitest/*"],
            "message": "The library must not depend on its tests, benchmarks or fuzzer."
          }]
        }]
      }
    },
    // Layering inside the library, bottom up. src/common/ (VS Code's vs/base and
    // editor/common/core) knows nothing about the tree; pieceBuffers.ts and
    // persistentRbTree.ts are leaves the two trees are built on; each tree is
    // unaware of the other; the builder is the only module that knows both.
    {
      "files": ["src/common/**/*.ts"],
      "rules": {
        "no-restricted-imports": ["error", {
          "patterns": [{ "group": ["../*"], "message": "src/common/ must not import the piece tree; only other src/common/ modules." }]
        }]
      }
    },
    {
      "files": ["src/pieceBuffers.ts", "src/persistentRbTree.ts"],
      "rules": {
        "no-restricted-imports": ["error", {
          "patterns": [
            {
              "group": ["./test/*", "../test/*", "./benchmark/*", "../benchmark/*", "./fuzz/*", "../fuzz/*", "vitest", "vitest/*"],
              "message": "The library must not depend on its tests, benchmarks or fuzzer."
            },
            {
              "group": ["./pieceBuffers", "./pieceTree*", "./rbTreeBase", "./persistent*", "./index"],
              "message": "pieceBuffers.ts and persistentRbTree.ts are leaf modules: they only import from src/common/."
            }
          ]
        }]
      }
    },
    {
      "files": ["src/persistentPieceTree.ts"],
      "rules": {
        "no-restricted-imports": ["error", {
          "patterns": [
            {
              "group": ["./test/*", "../test/*", "./benchmark/*", "../benchmark/*", "./fuzz/*", "../fuzz/*", "vitest", "vitest/*"],
              "message": "The library must not depend on its tests, benchmarks or fuzzer."
            },
            {
              "group": ["./pieceTreeBase", "./rbTreeBase", "./pieceTreeBuilder", "./index"],
              "message": "The persistent tree must not depend on the mutable one; shared code goes to pieceBuffers.ts or src/common/."
            }
          ]
        }]
      }
    },
    {
      "files": ["src/pieceTreeBase.ts", "src/rbTreeBase.ts"],
      "rules": {
        "no-restricted-imports": ["error", {
          "patterns": [
            {
              "group": ["./test/*", "../test/*", "./benchmark/*", "../benchmark/*", "./fuzz/*", "../fuzz/*", "vitest", "vitest/*"],
              "message": "The library must not depend on its tests, benchmarks or fuzzer."
            },
            {
              "group": ["./persistent*", "./pieceTreeBuilder", "./index"],
              "message": "The mutable tree must not depend on the persistent one or on the builder."
            }
          ]
        }]
      }
    },

    // ---- tests ------------------------------------------------------------------
    {
      "files": ["src/test/**/*.ts"],
      "rules": {
        "no-restricted-imports": ["error", {
          "patterns": [{ "group": ["../benchmark/*", "../fuzz/*"], "message": "Tests must not depend on the benchmark or the fuzzer." }]
        }],
        // Native stand-in for VS Code's `local/code-no-test-only` (`.only`).
        "vitest/no-focused-tests": "error",
        "local/code-no-test-async-suite": "error"
      }
    },

    // ---- benchmark ----------------------------------------------------------------
    {
      "files": ["src/benchmark/**/*.ts"],
      "rules": {
        // The benchmark shares the deterministic PRNG with the tests and nothing else.
        "no-restricted-imports": ["error", {
          "patterns": [{ "group": ["../test/*", "!../test/prng", "../fuzz/*"], "message": "The benchmark may only use src/test/prng from the tests." }]
        }]
      }
    },

    // ---- fuzzer -------------------------------------------------------------------
    // The fuzzer is test tooling: it drives the differential harness and the reference model from src/test/.
    {
      "files": ["src/fuzz/**/*.ts"],
      "rules": {
        "no-restricted-imports": ["error", {
          "patterns": [{ "group": ["../benchmark/*"], "message": "The fuzzer must not depend on the benchmark." }]
        }]
      }
    }
  ]
}
