{
    "name": "vscode-piece-tree",
    "version": "1.2.0",
    "description": "Piece Tree",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "prepare": "npm run build",
        "start": "npm run build && npm run watch",
        "build": "tsc -p tsconfig.build.json",
        "watch": "tsc -p tsconfig.build.json -w",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "check:consumer": "tsc -p tsconfig.consumer.json && node --import tsx scripts/consumer-check.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "bench": "node --expose-gc --import tsx src/benchmark/bench.ts",
        "bench:corpus": "node --import tsx src/benchmark/fetchCorpus.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rebornix/PieceTree.git"
    },
    "author": "rebornix",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rebornix/PieceTree/issues"
    },
    "homepage": "https://github.com/rebornix/PieceTree#readme",
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^22.10.0",
        "@vitest/coverage-v8": "^5.0.0",
        "oxlint": "^1.82.0",
        "tsx": "^4.23.13",
        "typescript": "^5.7.2",
        "vitest": "^5.0.0"
    }
}
